{
    "name": "color-breakdown",
    "version": "2.0.0",
    "description": "Extract prominent colors from an image with this PWA tool",
    "private": true,
    "scripts": {
        "test": "jest",
        "copy-scripts": "cp node_modules/pwacompat/pwacompat.min.js public/lib/pwacompat.js && cp node_modules/shimport/index.js public/lib/shimport.js",
        "build": "git rev-parse HEAD > .commithash && rollup -c",
        "lint:files": "prettier \"src/**/*.ts\" \"public/css/**/*.css\" \"public/*.html\"",
        "lint": "tsc && npm run lint:files -- --write",
        "lint:check": "tsc && npm run lint:files -- --check",
        "start": "cd public && python3 -m http.server"
    },
    "author": "Tiger Oakes <contact@tigeroakes.com> (https://tigeroakes.com)",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^24.0.17",
        "husky": "^3.0.3",
        "idb": "^4.0.4",
        "jest": "^24.9.0",
        "node-vibrant": "^3.0.0",
        "prettier": "^1.18.2",
        "pwacompat": "^2.0.9",
        "rollup": "^1.20.3",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-consts": "^1.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-terser": "^4.0.4",
        "rollup-plugin-typescript": "^1.0.1",
        "shimport": "^1.0.1",
        "travis-size-report": "^1.1.0",
        "ts-jest": "^24.0.2",
        "tslib": "^1.10.0",
        "typescript": "^3.5.3"
    },
    "jest": {
        "preset": "ts-jest/presets/js-with-ts",
        "setupFiles": [
            "<rootDir>/src/tests/setup-mock-dom.ts"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "proseWrap": "always"
    }
}
